# MONGO_URI=mongodb://127.0.0.1:27017/mindprofit
JWT_SECRET=super_secret_key

MONGO_URI="mongodb+srv://Filimon11:Filimon11@cluster0.xujwy6v.mongodb.net/mindprofit?retryWrites=true&w=majority&appName=Cluster0"

